:: StoryTitle
Actual Game


:: StoryData
{
  "ifid": "d57c0c5a-ce62-4be8-9513-3469457c5f10",
  "format": "SugarCube",
  "format-version": "2.37.3",
  "start": "Starting Page",
  "tag-colors": {
    "Welcome": "purple",
    "Opening-words": "none",
    "Opening": "yellow",
    "General-Info": "green",
    "General-Story": "purple",
    "Bridge-Scenario": "yellow",
    "Bad-Ending": "red",
    "Minigames": "orange",
    "Leadership-Activity": "blue",
    "Al-Lier": "red"
  },
  "zoom": 1
}


:: Accept call [Bridge-Scenario] {"position":"500,1100","size":"100,100"}
Anonymous caller - "Hello again student. I will ask you again, would you like to play my game."

<<link "Decline" "Decline">> <</link>>
<<link "Play the game" "Play the game">> <</link>>
<<button "Stop">>
	<<set $savedPosition = passage()>>
    <<goto "Starting Page">>
<</button>>


:: Al Lier Approach [Al-Lier] {"position":"850,1800","size":"100,100"}
<<print "Al Lier- Hey there, kid! I'm Al Lier. I see you're struggling with some of these activites. Don't feel bad buddy. Truth is none of this was meant to achievable. All that nonsense about leadership was just meant to make you guys feel better. Tell you what kid, you look smart. Why don't you go ahead and try those activities again? I have a feeling luck's going to be on your side this time.">>

<<link "Go over and begin the first minigame" "Rigged Minigame Welcome">> <</link>>
<<button "Stop">>
	<<set $savedPosition = passage()>>
    <<goto "Starting Page">>
<</button>>


:: Answer call [General-Story] {"position":"600,800","size":"100,100"}
Anonymous caller - "Greetings student. Would you like to play what I call a 'high stakes' leadership game?"

*In the background you hear a voice that sounds like Mr. FBLA*

"Please help!!! Play the game!!!"

<<link "I will help you!!" "Play the game">> <</link>>
<<link "This is definitely a scam" "This is definitely a scam">> <</link>>

<<button "Stop">>
	<<set $savedPosition = passage()>>
    <<goto "Starting Page">>
<</button>>


:: Call back [Bridge-Scenario] {"position":"600,1000","size":"100,100"}
Anonymous caller - "Hello again student. I will ask you again, would you like to play my game."

<<link "Decline" "Decline">> <</link>>
<<link "Play the game" "Play the game">> <</link>>
<<button "Stop">>
	<<set $savedPosition = passage()>>
    <<goto "Starting Page">>
<</button>>


:: Decline [Bad-Ending] {"position":"300,1100","size":"100,100"}
-You turn off your phone to avoid getting called from that number again. Later Mr. FBLA approaches you.-

Mr. FBLA - "You hear my voice yet you still didn't even move a muscle?!?!?!?? I organized a kidnapping of myself, and had my assistant anonymously call you. It's a shame really, I thought this next generation was promising."

<<link "End Game" "Exit">> <</link>>

<<button "Stop">>
	<<set $savedPosition = passage()>>
    <<goto "Starting Page">>
<</button>>


:: Exit [General-Info] {"position":"900,200","size":"100,100"}
<<print "Thank you for playing this interactive story game!">>

<<print "Select the things below you may want to look at from your journey and we will generate a report for you.">>

<<set $MistakesMade = false>>
<<set $endingPoints = false>>
<<set $uniqueTimeline = false>>

<label><<checkbox "$MistakesMade" false true  >> Report Total Mistakes Made </label>
<label><<checkbox "$endingPoints" false true  >> Report Total Points </label>
<label><<checkbox "$uniqueTimeline" false true  >> Report Timeline Uniqueness  </label>

<<button "Generate Report">>
	<<goto "Output Report">>
<</button>>

Would you like to play again: <<link "Starting Page" "Starting Page">> <</link>>
<<set $savedPosition = "Starting Page">>


:: Explore the carnival [General-Story] {"position":"700,600","size":"100,100"}
-You start exploring what to do at the carnival. There are a lot of interesting activities. *A few minutes pass by* while deciding on what to do, you find a no caller ID calling you-

<<link "Answer call" "Answer call">> <</link>>
<<link "Ignore call" "Ignore call">> <</link>>
<<button "Stop">>
	<<set $savedPosition = passage()>>
    <<goto "Starting Page">>
<</button>>


:: Final Answer Check [Minigames] {"position":"975,1375","size":"100,100"}
<<if $Compassion && $Decisiveness === true>>
	<<nobr>>
    	<<set $points += 200>>
    <</nobr>>
	<<print "Nice job! You Won!. You now have " + $points + " points!">>
    <<if $AlLierTimeline === true>>
    	<<print "A voice comes on the intercom.">>
        <<print "Voice- Please come outside for a moment. There is someone who would like to speak to you.">>
        <<link "Step outside" "Mr FBLA Al Lier Reveal">><</link>>
    <<else>>
    	<<link "Leave and go to next game" "Intro Before Second Game">> <</link>>
    <</if>>
<<else>>
	<<print "That is incorrect.">>
    <<nobr>>
    <<set $firstGameFailCount += 1>>
    <<if $firstGameFailCount % 5 === 0>>
    	<<nobr>>
        	<<set $points += 100>>
        <</nobr>>
    	<<print "Unfortunately, you have gotten the questions wrong too many times. You may no longer continue playing this game. Instead of the typical 200 points you get for winning, you will only recieve 100 points.">>
         <<link "\nLeave and go to next game" "Intro Before Second Game">> <</link>>
    <<else>>
    	<<link "Try again" "Final Trait Matching Checklist">> <</link>>
    <</if>>
    <</nobr>>
<</if>>

<<button "Stop">>
	<<set $savedPosition = passage()>>
    <<goto "Starting Page">>
<</button>>


:: Final Trait Matching Checklist [Minigames] {"position":"850,1375","size":"100,100"}
<<print "Which two things does a leader need most? Ego, Compassion, Micromanagement, Decisiveness, Inefficiency">>
<<nobr>>
<<set $Ego = false>>
<<set $Compassion = false>>
<<set $Micromanagement = false>>
<<set $Decisiveness = false>>
<<set $Inefficiency = false>>
<</nobr>>
<label><<checkbox "$Ego" false true  >> Ego?</label>
<label><<checkbox "$Compassion" false true  >> Compassion?</label>
<label><<checkbox "$Micromanagement" false true  >> Micromanagement?</label>
<label><<checkbox "$Decisiveness" false true  >> Decisiveness?</label>
<label><<checkbox "$Inefficiency" false true  >> Inefficiency?</label>

<<button "Submit">> 
	<<set $list = [$Ego, $Compassion, $Micromanagement, $Decisiveness, $Inefficiency]>>
    <<set _amountChosen = 0>>
    <<for _i to 0; _i lt $list.length; _i++>>
        <<if $list[_i] === true>>
            <<set _amountChosen += 1>>
        <</if>>
    <</for>>
    
    <<if _amountChosen == 2>>
    	<<goto "Final Answer Check">>
    <<else>>
    	<<goto "Final Trait Matching Checklist">>
    <</if>>
<</button>>

<<button "Stop">>
	<<set $savedPosition = passage()>>
    <<goto "Starting Page">>
<</button>>


:: First Answer Check [Minigames] {"position":"975,1175","size":"100,100"}
<<if $Empathy && $Integrity === true>>
	<<print "Good job! You really know your stuff.">>
    <<link "Next Question" "Second Trait Matching Checklist">> <</link>>
  <<else>>
	<<print "That is incorrect.">>
    <<nobr>>
    <<set $firstGameFailCount += 1>>
    <<if $firstGameFailCount % 5 === 0>>
    	<<nobr>>
        	<<set $points += 100>>
        <</nobr>>
    	<<print "Unfortunately, you have gotten the questions wrong too many times. You may no longer continue playing this game. Instead of the typical 200 points you get for winning, you will only recieve 100 points.">>
        <<link "\nLeave and go to next game" "Intro Before Second Game">> <</link>>
    <<else>>
    	<<link "Try again" "First Trait Matching Checklist">> <</link>>
    <</if>>
    <</nobr>>
<</if>>

<<button "Stop">>
	<<set $savedPosition = passage()>>
    <<goto "Starting Page">>
<</button>>


:: First Pitch Answer Check [Minigames] {"position":"1475,1175","size":"100,100"}
<<if $Grocery_Assistant === true>>
	<<print "Good job! You really know your stuff.">>
    <<link "Next Question" "Second Pitch Checklist">> <</link>>
<<else>>
	<<print "That is incorrect.">>
    <<nobr>>
    <<set $secondGameFailCount += 1>>
    <<if $secondGameFailCount % 5 === 0>>
    	<<nobr>>
        	<<set $points += 100>>
        <</nobr>>
    	<<print "Unfortunately, you have gotten the questions wrong too many times. You may no longer continue playing this game. Instead of the typical 200 points you get for winning, you will only recieve 100 points.">>
        <<link "\nLeave and go to next game" "Intro Before Third Game">> <</link>>
    <<else>>
    	<<link "Try again" "First Pitch Checklist">> <</link>>
    <</if>>
    <</nobr>>
<</if>>

<<button "Stop">>
	<<set $savedPosition = passage()>>
    <<goto "Starting Page">>
<</button>>


:: First Pitch Checklist [Minigames] {"position":"1350,1175","size":"100,100"}
<<print "Which pitch will most likely succeed?">>

<<print "Pitch 1- A self-heating french fry container which can keep fries hot and crispy for over four hours. It contains an easily rechargeable heater and dehumidifier. Perfect for food lovers and delivery drivers. Disappointing leftovers will be a thing of the past.">>
<<print "Pitch 2- A smart shopping assistant that keeps track of what's in your fridge. It can remind you when it may be time to buy new groceries. It could also suggest healthy alternatives as well as new things for you to try. Perfect for people who love to try new things at home.">>

<<nobr>>
  <<set $French_Fry_Container = false>>
  <<set $Grocery_Assistant = false>>
<</nobr>>
<label><<checkbox "$French_Fry_Container" false true  >> Self-Heating French Fry Container</label>
<label><<checkbox "$Grocery_Assistant" false true  >> AI Grocery Assistant</label>

<<button "Submit">> 
	<<set $list = [$French_Fry_Container, $Grocery_Assistant]>>
    <<set _amountChosen = 0>>
    <<for _i to 0; _i lt $list.length; _i++>>
        <<if $list[_i] === true>>
            <<set _amountChosen += 1>>
        <</if>>
    <</for>>
    
    <<if _amountChosen == 1>>
    	<<goto "First Pitch Answer Check">>
    <<else>>
    	<<goto "First Pitch Checklist">>
    <</if>>
<</button>>

<<button "Stop">>
	<<set $savedPosition = passage()>>
    <<goto "Starting Page">>
<</button>>


:: First Role Assigning [Minigames] {"position":"1875,1175","size":"100,100"}
<<print "For your new startup, you must hire a social media manager. There are two candidates, choose the one you believe to be best suited for the job.">>

<<print "James - He has a degree in Marketing, and experience running accounts for local businesses.">>
<<print "Ryan - He spends a lot of time on the internet, and has an inconsistent yet impressive ability to recognize trends, but has no formal training or experience.">>

<<set $James = false>>
<<set $Ryan = false>>

<label><<checkbox "$James" false true  >> James</label>
<label><<checkbox "$Ryan" false true  >> Ryan</label>

<<button "Submit">> 
	<<set $list = [$James, $Ryan]>>
    <<set _amountChosen = 0>>
    <<for _i to 0; _i lt $list.length; _i++>>
        <<if $list[_i] === true>>
            <<set _amountChosen += 1>>
        <</if>>
    <</for>>
    
    <<if _amountChosen == 1>>
    	<<goto "First Role Assigning Answer">>
    <<else>>
    	<<goto "First Role Assigning">>
    <</if>>
<</button>>

<<button "Stop">>
	<<set $savedPosition = passage()>>
    <<goto "Starting Page">>
<</button>>


:: First Role Assigning Answer [Minigames] {"position":"2000,1175","size":"100,100"}
<<if $James === true>>
	<<print "Good job! You really know your stuff.">>
    <<link "Next Question" "Second Role Assigning">> <</link>>
<<else>>
	<<print "That is incorrect.">>
    <<nobr>>
    <<set $thirdGameFailCount += 1>>

    <<if $thirdGameFailCount % 5 === 0>>
    	<<set $points += 100>>
    	<<print "Unfortunately, you have gotten the questions wrong too many times. You may no longer continue playing this game. Instead of the typical 200 points you get for winning, you will only receive 100 points.">>

        <<if $points === 500>>
        	<<print "Fortune is in your favor, as you have still managed to accumulate the 500 points you needed. You may now go on to attempt the leadership activity.">>
        	<<link "Leave and go to leadership activity" "Leadership Activity Intro">> <</link>>
        <<else>>
        	<<print "Sadly, you have failed these minigames. You may not attempt the leadership activity at this moment. If you still wish to pursue it, you may reattempt these minigames, with your points reset to 0.">>
            <<set $points = 0>>
            <<link "\nStart from the first minigame" "Trait Matching Start">> <</link>>
        <</if>>
    <<else>>
    	<<link "Try again" "First Role Assigning">> <</link>>
    <</if>>
    <</nobr>>
<</if>>

<<button "Stop">>
	<<set $savedPosition = passage()>>
    <<goto "Starting Page">>
<</button>>


:: First Time seeing Al Lier [Al-Lier] {"position":"725,1800","size":"100,100"}
<<print "As you walk back to the first minigame, a sketchy man walks up to you. Seeing him makes you recall one of your friends telling you about the old legend of Al Lier, a man who makes his way to every FBLA event, seeking to corrupt the business leaders of the future. They say his mere presence can make you lose your leadership capabilities forever. Do you talk to him or walk away?">>

<<link "Talk to him" "Al Lier Approach">> <</link>>
<<link "Walk away" "Trait Matching Start">> <</link>>
<<button "Stop">>
	<<set $savedPosition = passage()>>
    <<goto "Starting Page">>
<</button>>


:: First Trait Matching Checklist [Minigames] {"position":"850,1175","size":"100,100"}
<<print "Which two things does a leader need most? Arrogance, Empathy, Dishonesty, Vanity, Integrity">>
<<nobr>>
  <<set $Arrogance = false>>
  <<set $Empathy = false>>
  <<set $Dishonesty = false>>
  <<set $Vanity = false>>
  <<set $Integrity = false>>
<</nobr>>
<label><<checkbox "$Arrogance" false true  >> Arrogance?</label>
<label><<checkbox "$Empathy" false true  >> Empathy?</label>
<label><<checkbox "$Dishonesty" false true  >> Dishonesty?</label>
<label><<checkbox "$Vanity" false true  >> Vanity?</label>
<label><<checkbox "$Integrity" false true  >> Integrity?</label>

<<button "Submit">> 
	<<set $list = [$Arrogance, $Empathy, $Dishonesty, $Vanity, $Integrity]>>
    <<set _amountChosen = 0>>
    <<for _i to 0; _i lt $list.length; _i++>>
        <<if $list[_i] === true>>
            <<set _amountChosen += 1>>
        <</if>>
    <</for>>
    
    <<if _amountChosen == 2>>
    	<<goto "First Answer Check">>
    <<else>>
    	<<goto "First Trait Matching Checklist">>
    <</if>>
<</button>>

<<button "Stop">>
	<<set $savedPosition = passage()>>
    <<goto "Starting Page">>
<</button>>


:: Get up from seat [General-Story] {"position":"600,500","size":"100,100"}
-You get up from your seat and begin thinking what to do and where to start.-

<<link "Grab a bite to eat" "Grab a bite to eat">> <</link>>
<<link "Explore the carnival" "Explore the carnival">> <</link>>
<<link "Exit" "Exit">> <</link>>
<<button "Stop">>
	<<set $savedPosition = passage()>>
    <<goto "Starting Page">>
<</button>>


:: Go back to friends [Bridge-Scenario] {"position":"400,1000","size":"100,100"}
-You go back to your friends only to receive another call from the no caller ID-

<<link "Accept call" "Accept call">> <</link>>
<<link "Decline" "Decline">> <</link>>
<<button "Stop">>
	<<set $savedPosition = passage()>>
    <<goto "Starting Page">>
<</button>>


:: Grab a bite to eat [General-Story] {"position":"500,600","size":"100,100"}
-While exploring some food options you come across some cookies shaped like the FBLA crest. While eating the cookies, you decide to gather some information, as this year's carnival has some new games. *A few minutes pass by* You have gathered some nice information-

<<link "Explore the carnival" "Explore the carnival">> <</link>>
<<link "Meet up with some friends" "Meet up with some friends">> <</link>>
<<button "Stop">>
	<<set $savedPosition = passage()>>
    <<goto "Starting Page">>
<</button>>


:: Ignore call [General-Story] {"position":"700,700","size":"100,100"}
-You decide to ignore the call, as it's probably just a spam.-

<<link "Grab a bite to eat" "Grab a bite to eat">> <</link>>
<<link "Go back to friends" "Go back to friends">> <</link>>
<<button "Stop">>
	<<set $savedPosition = passage()>>
    <<goto "Starting Page">>
<</button>>


:: Instructions [General-Info] {"position":"800,200","size":"100,100"}
1. You will be given choices throughout the game. Click the links to enter a scenario. Your choices can lead to two different endings.

2. At any point if you want to stop, a button labeled exit is always provided.

3. This is the most important rule: Have fun!!!!!!!!!!!

<<link "Starting Page" "Starting Page">> <</link>>


:: Intro Before Second Game [Minigames] {"position":"1225,1175","size":"100,100"}
Welcome to the Pitch Minigame! In this game you will be given different product pitches and will have to determine which pitch is most likely to succeed.

<<link "Start Game" "First Pitch Checklist">> <</link>>
<<set $secondGameFailCount = 0>>
<<button "Stop">>
	<<set $savedPosition = passage()>>
    <<goto "Starting Page">>
<</button>>


:: Intro Before Third Game [Minigames] {"position":"1750,1175","size":"100,100"}
Welcome to the Role Assigning Minigame! In this game you must pick the best suited person for a job amongst a group of candidates.

<<link "Start Game" "First Role Assigning">> <</link>>
<<set $thirdGameFailCount = 0>>
<<button "Stop">>
	<<set $savedPosition = passage()>>
    <<goto "Starting Page">>
<</button>>


:: Leadership Activity Answer [Leadership-Activity] {"position":"975,1600","size":"100,100"}
<<if $Choice2 === true>>
	<<print "Congratulations! You have succesfully passed the leadership activity. This is a tough accomplishment, one that you should be very proud of.">> 
    <<print "Step outside there's someone who wants to see you.">>
    <<link "Go outside" "Mr FBLA Reveal">> <</link>>
<<else>>
	<<print "Sorry bud, you failed. It's okay. This is a really tough challenge. Remember, if you want you can go back and try again. You just have to start back at 0 points.">>
    <<set $points = 0>>
    <<if $Choice5 === true>>
    	<<set $AlLierTimeline = true>>
        <<link "Go back to first game" "First Time seeing Al Lier">> <</link>>
     <<else>>
    	<<set $AlLierTimeline = false>>
        <<link "Go back to first game" "Trait Matching Start">> <</link>> 
      <</if>>
<</if>>

<<button "Stop">>
	<<set $savedPosition = passage()>>
    <<goto "Starting Page">>
<</button>>


:: Leadership Activity Intro [Leadership-Activity] {"position":"725,1600","size":"100,100"}
<<print "You walk up to the man by the big red sign that says 'LEADERSHIP ACTIVITY HERE'">>
<<print "Leadership Activity Host- Well, hello there son. Are you okay? You look lost. Oh, you want to try this here leadership activity. My, my, aren't you ambitious. Unfortunately, you can only attempt that if you've gotten 500 points already. Say what? You already have? Let me check that real quick. \n Golly, that's impressive. To earn that many points at your age. You must be... THIS STATE'S NEXT GREAT LEADER.">>
<<print "In this challenge you will be presented with a scenario in the workplace, and will have to pick the best course of action. It will be very difficult, my boy. Don't feel worried if you're not sure about what to do right away. Go on now, and don't forget to give it your all.">>  

<<link "Leadership Activity" "Leadership Activity Start">><</link>>

<<button "Stop">>
	<<set $savedPosition = passage()>>
    <<goto "Starting Page">>
<</button>>


:: Leadership Activity Start [Leadership-Activity] {"position":"850,1600","size":"100,100"}
<<print "You are leading a high-stakes project with a strict deadline, and missing it could cost the company a major client. One of your most skilled team members, Alex, has suddenly started missing deadlines and turning in subpar work. Other team members are frustrated and concerned that they will have to pick up the slack. When you privately ask Alex about it, he reveals that both his parents as well as his aunt and uncle got into an accident and have been in critical condition for the past three weeks. Alex is typically the most ideal worker you have. Not only he is by far the most intelligent member of the team, perhaps most intelligent in the department, he is the most hardworking man you've ever worked with.">> 

<<print "Complicating matters, two additional challenges arise: Upper management has warned you that they expect results, and if the deadline isn’t met, layoffs are possible. They are not open to extensions, and they expect you to manage the situation internally. Another team member, Jordan, is becoming resentful and has subtly hinted at quitting if they feel they are doing more than their fair share of the work. Though Jordan may not be as smart or as hardworking as Alex, she is still essential to the team's success. Amongst all this chaos, what do you, as a leader, do in order to best handle this situation.">>

<<print "Choice 1: Push Alex to continue at his current level of work but offer extra support and encouragement. Check in frequently to monitor progress while ensuring he is still contributing at an acceptable level\n">>
<<print "Choice 2: Privately talk with Alex again, expressing understanding but also emphasizing the stakes of the project. Offer to temporarily adjust their workload and assign them tasks that are more flexible while redistributing their heavier tasks to the team. Meet with the team (without revealing Alex’s personal situation) and address workload concerns transparently, ensuring that no one feels unfairly burdened. Have one-on-one conversations with Jordan and others to prevent resentment from escalating while keeping morale intact.\n">>
<<print "Choice 3: Privately inform upper management of Alex’s situation and request additional resources or support.\n">>
<<print "Choice 4:  Meet with the team and, without naming Alex, state that there are challenges requiring everyone to step up temporarily. Offer extra perks such as flexible hours or minor incentives.\n">>
<<print "Choice 5: Implement a structured short-term solution by redistributing Alex’s workload carefully and fairly, while checking in frequently to assess their ability to contribute. Have a team-wide meeting to reinforce collective responsibility while recognizing individual contributions. Meanwhile, communicate with upper management that the team is adjusting but will still deliver results—reframing the challenge as a leadership-driven solution rather than a problem. Offer incentives such as a post-project reward to keep motivation up.\n">>
<<print "Choice 6: Quietly reduce Alex’s workload and rely on the rest of the team to compensate. Reassure Jordan and the others that you’re aware of the imbalance but ask for their patience in keeping things running smoothly. This may maintain short-term productivity but risks long-term resentment if no one feels their concerns are addressed.\n">>

<<set $Choice1 = false>>
<<set $Choice2 = false>>
<<set $Choice3 = false>>
<<set $Choice4 = false>>
<<set $Choice5 = false>>
<<set $Choice6 = false>>

<label><<checkbox "$Choice1" false true  >> Choice 1</label>
<label><<checkbox "$Choice2" false true  >> Choice 2</label>
<label><<checkbox "$Choice3" false true  >> Choice 3</label>
<label><<checkbox "$Choice4" false true  >> Choice 4</label>
<label><<checkbox "$Choice5" false true  >> Choice 5</label>
<label><<checkbox "$Choice6" false true  >> Choice 6</label>


<<button "Submit">> 
	<<set $list = [$Choice1, $Choice2, $Choice3, $Choice4, $Choice5, $Choice6]>>
    <<set _amountChosen = 0>>
    <<for _i to 0; _i lt $list.length; _i++>>
        <<if $list[_i] === true>>
            <<set _amountChosen += 1>>
        <</if>>
    <</for>>
    
    <<if _amountChosen == 1>>
    	<<goto "Leadership Activity Answer">>
    <<else>>
    	<<goto "Leadership Activity Start">>
    <</if>>
<</button>>

<<button "Stop">>
	<<set $savedPosition = passage()>>
    <<goto "Starting Page">>
<</button>>


:: Meet up with some friends [General-Story] {"position":"600,700","size":"100,100"}
-You meet up with some friends, but a few minutes later a no caller ID calls you-

<<link "Answer call" "Answer call">> <</link>>
<<link "Ignore call" "Ignore call">> <</link>>
<<button "Stop">>
	<<set $savedPosition = passage()>>
    <<goto "Starting Page">>
<</button>>


:: Mr FBLA Al Lier Reveal [Al-Lier] {"position":"900,2000","size":"100,100"}
<<print "You walk outside and you see Al Lier again.">>
<<print "Al Lier- 'Gotta say kid, I'm  impressed. You must be thinking right now 'what is this guy doing here.' Before you think or say anything else, let me say one thing. I'm not who you think I am.'">>
<<print "\n He begins to change so quickly in order to reveal his disguise. When he's done, you are shocked and can't believe your eyes.">>
<<print "'The truth is... I am Mr. FBLA. Every year I put on this little performance for a randomly selected student to see if I can find someone worthy of being the leaders of the future. Unfortunately, I have only been disappointed. When I saw that you made it to the leadership challenge, I was hopeful and saw potential in you. I was happy to see that you didn't let my hopes sink after raising them so high. I want you to remember kid, nothing in life is handed to you. You've got to work hard, think with your head, and never doubt yourself. You've demonstrated today that you are able to do that. Thank you for reminding that there are good reliable people out there. I hope you live your best life and take the lessons you've learned here today out in the real world.'">>

<<link "End Game" "Exit">> <</link>>

<<button "Stop">>
	<<set $savedPosition = passage()>>
    <<goto "Starting Page">>
<</button>>


:: Mr FBLA Confrontation [Al-Lier Bad-Ending] {"position":"1100,2000","size":"100,100"}
<<print "You walk outside and you see Al Lier again.">>
<<print "Al Lier- 'Gotta say kid, I'm not impressed. You must be thinking right now 'wow this guy is hypocritical.' Before you think or say anything else, let me say one thing. I'm not who you think I am.'">>
<<print "\n He begins to change so quickly in order to reveal his disguise. When he's done, you are shocked and can't believe your eyes.">>
<<print "'The truth is... I am Mr. FBLA. Every year I put on this little performance for a randomly selected student to see if I can find someone worthy of being the leaders of the future. Unfortunately, I have only been disappointed. When I saw that you made it to the leadership challenge, I was hopeful and saw potential in you. Sadly, just as quickly you got my hopes up, you sqaundered them. Take this as a lesson kid, nothing in life is handed to you. You've got to work hard, think with your head, and never doubt yourself. Knowing the kind of person you are right now, I must ask you to leave the premises. What you do from there is in your hands.'">>

<<link "End Game" "Exit">>
<<button "Stop">>
	<<set $savedPosition = passage()>>
    <<goto "Starting Page">>
<</button>>


:: Mr FBLA Reveal {"position":"1100,1600","size":"100,100"}
<<print "You walk outside and you see... Mr. FBLA?">>
<<print "\n He walks up to you and begins to say something">>
<<print "'Every year I put on this carnvial to see if I can find someone worthy of being the leaders of the future. I have even put on a disguise pretending to be some evil enemy of leadership. Unfortunately, I have only been disappointed. That was until you came along. When I saw that you made it to the leadership challenge, I was hopeful and saw potential in you. I was happy to see that you didn't let my hopes sink after raising them so high. I want you to remember kid, nothing in life is handed to you. You've got to work hard, think with your head, and never doubt yourself. You've demonstrated today that you are able to do that. Thank you for reminding that there are good reliable people out there. I hope you live your best life and take the lessons you've learned here today out in the real world.'">>

<<link "End Game" "Exit">> <</link>>
<<button "Stop">>
	<<set $savedPosition = passage()>>
    <<goto "Starting Page">>
<</button>>


:: Output Report [General-Info] {"position":"1025,200","size":"100,100"}
<<if $MistakesMade === true>>
	<<print "Across all your attempts of the first minigame you made " + $firstGameFailCount + " mistakes">>
	<<print "Across all your attempts of the second minigame you made " + $secondGameFailCount + " mistakes">>
    <<print "Across all your attempts of the third minigame you made " + $thirdGameFailCount + " mistakes">>
	<<print "Across all your attempts of all of the minigame you made " + ($firstGameFailCount + $secondGameFailCount +$thirdGameFailCount) + " total mistakes">>
<</if>>

<<if $endingPoints === true>>
	<<print "By the end of the game, you had " + $points + " points.">>
<</if>>

<<if $uniqueTimeline === true>>
	<<if $AlLierTimeline === true>>
    	<<print "You were on a unique timeline during the game. During the leadership challenge you picked an option that was just as good as the correct one. Since your answer was also very good, this put you on what we call the 'Al Lier Timeline', where you are approached by Al Lier to see if you will give into any temptations to cheat or be dishonest. If you had given the other correct answer you would have gone straight to the end. If you had chosen a completely incorrect answer you would have simply restarted. You wouldn't have met Al Lier in either of these scenarios.">>
	<<else>>
    <<print "During this game, you were not a unique timeline. We won't tell you what happens in the unique timeline or how to get to it as we hope you will replay this game and explore for yourself.">>
    <</if>>
<</if>>

<<link "Go back and generate new report" "Exit">> <</link
<<link "Go to Starting Page" "Starting Page">> <</link>>


:: Play the game [Bridge-Scenario] {"position":"600,1100","size":"100,100"}
Anonymous caller - "Very good. I have two tasks for you: 1. You must accumulate 500 FBLA points by either completing three mini-games set-up by the state officers. 2. AFTER you have your 500 points you must attend one leadership challenge and win, if you lose the challenge you must accumulate the 500 points again and then try to win the challenge again. You get three tries to win the leadership challenge."

<<link "Go to first game" "Trait Matching Start">> <</link>>
<<button "Stop">>
	<<set $savedPosition = passage()>>
    <<goto "Starting Page">>
<</button>>


:: Rigged First Answer Check [Al-Lier] {"position":"1225,1800","size":"100,100"}
<<if $Empathy && $Integrity === true>>
    <<if $AlLierAssociate === false>>
    	<<print "Good job! You really know your stuff. ">>
    	<<link "Next Question" "Second Trait Matching Checklist">> <</link>>
    <<else>>
     	<<print "A voices comes over an intercom.">>
        <<print '"Voice- We know what you did. You must forfeit this minigame. Please step outside for a moment as we need to have a word with you."'>>
        <<link "Leave the game in shame" "Mr FBLA Confrontation">> <</link>> 
    <</if>>
<<else>>
	<<print "That is incorrect.">>
    <<nobr>>
    <<set $timesButtonPressed += 1>>
    <<set $firstGameFailCount += 1>>
    <<link "Try again" "Rigged First Trait Matching Checklist">> <</link>>
    <</nobr>>
<</if>>

<<button "Stop">>
	<<set $savedPosition = passage()>>
    <<goto "Starting Page">>
<</button>>


:: Rigged First Trait Matching Checklist [Al-Lier] {"position":"1100,1800","size":"100,100"}
<<print "Which two things does a leader need most? Arrogance, Empathy, Dishonesty, Vanity, Integrity">>
<<nobr>>
  <<set $Arrogance = false>>
  <<set $Empathy = false>>
  <<set $Dishonesty = false>>
  <<set $Vanity = false>>
  <<set $Integrity = false>>
<</nobr>>
<label><<checkbox "$Arrogance" false true  >> Arrogance?</label>
<label><<checkbox "$Empathy" false true  >> Empathy?</label>
<label><<checkbox "$Dishonesty" false true  >> Dishonesty?</label>
<label><<checkbox "$Vanity" false true  >> Vanity?</label>
<label><<checkbox "$Integrity" false true  >> Integrity?</label>

<<if $timesButtonPressed > 0 && ($timesButtonPressed%3) === 0>>
	<<set _Yes = false>>
    <<set _No = false>>
    <<print "Psst. It's me, AL Lier. I can tell you the answer if you want. Just say the word and I'll do it.">>
    <label><<checkbox "_Yes" false true >> Yes</label>
    <label><<checkbox "_No" false true >> No</label>
	<<button "Confirm">> 
      	<<set _YN = [_Yes, _No]>>
      	<<set _chosenOption = []>>
      	<<for _i to 0; _i lt _YN.length; _i++>>
          	<<if _YN[_i] === true>>
              	<<set _chosenOption.push(_i)>>
          	<</if>>
            
            <<if _chosenOption[0] === 0>>
          		<<run $("#badchoice").text("Attaboy. Listen close, the answer is Empathy and Integrity.")>>
                <<set $AlLierAssociate = true>>
      		<<else>>
          		<<goto "Rigged First Trait Matching Checklist">>
                <<set $AlLierAssociate = false>>
      	<</if>>
      	<</for>>      	
    <</button>>
    <div id ="badchoice"></div>
<</if>>



<<button "Submit">> 
	<<set $list = [$Arrogance, $Empathy, $Dishonesty, $Vanity, $Integrity]>>
    <<set _amountChosen = 0>>
    <<for _i to 0; _i lt $list.length; _i++>>
        <<if $list[_i] === true>>
            <<set _amountChosen += 1>>
        <</if>>
    <</for>>
    
    <<if _amountChosen == 2>>
    	<<goto "Rigged First Answer Check">>
    <<else>>
        <<set $timesButtonPressed += 1>>
    	<<goto "Rigged First Trait Matching Checklist">>
    <</if>>
<</button>>

<<button "Stop">>
	<<set $savedPosition = passage()>>
    <<goto "Starting Page">>
<</button>>


:: Rigged Minigame Welcome [Al-Lier] {"position":"975,1800","size":"100,100"}
Welcome to the Leadership Trait Minigame! In this game you will be given a list of traits and will have to determine which two traits are the most necessary to have as a leader.

<<link "Start Game" "Rigged First Trait Matching Checklist">> <</link>>
<<set $timesButtonPressed = 0>>
<<set $AlLierAssociate = false>>
<<button "Stop">>
	<<set $savedPosition = passage()>>
    <<goto "Starting Page">>
<</button>>


:: Second Answer Check [Minigames] {"position":"975,1275","size":"100,100"}
<<if $Resilience && $Adaptability === true>>
	<<print "Good job! You really know your stuff.">>
    <<link "Final Question" "Final Trait Matching Checklist">> <</link>>
<<else>>
	<<print "That is incorrect.">>
    <<nobr>>
    <<set $firstGameFailCount += 1>>
    <<if $firstGameFailCount % 5 === 0>>
    	<<nobr>>
        	<<set $points += 100>>
        <</nobr>>
    	<<print "Unfortunately, you have gotten the questions wrong too many times. You may no longer continue playing this game. Instead of the typical 200 points you get for winning, you will only recieve 100 points.">>
        <<link "\nLeave and go to next game" "Intro Before Second Game">> <</link>>
    <<else>>
    	<<link "Try again" "Second Trait Matching Checklist">> <</link>>
    <</if>>
    <</nobr>>
<</if>>

<<button "Stop">>
	<<set $savedPosition = passage()>>
    <<goto "Starting Page">>
<</button>>


:: Second Pitch Answer Check [Minigames] {"position":"1475,1275","size":"100,100"}
<<if $Wireless_Charger === true>>
	<<print "Good job! You really know your stuff.">>
    <<link "Next Question" "Third Pitch Checklist">> <</link>>
<<else>>
	<<print "That is incorrect.">>
    <<nobr>>
    <<set $secondGameFailCount += 1>>
    <<if $secondGameFailCount % 5 === 0>>
    	<<nobr>>
        	<<set $points += 100>>
        <</nobr>>
    	<<print "Unfortunately, you have gotten the questions wrong too many times. You may no longer continue playing this game. Instead of the typical 200 points you get for winning, you will only recieve 100 points.">>
        <<link "\nLeave and go to next game" "Intro Before Third Game">> <</link>>
    <<else>>
    	<<link "Try again" "Second Pitch Checklist">> <</link>>
    <</if>>
    <</nobr>>
<</if>>

<<button "Stop">>
	<<set $savedPosition = passage()>>
    <<goto "Starting Page">>
<</button>>


:: Second Pitch Checklist [Minigames] {"position":"1350,1275","size":"100,100"}
<<print "Which of these pitches will most likely succeed?">>

<<print "Pitch 1- A fun, glow-in-the-dark cookie. It doesn't just turn your tounge a different color, it shines through your entire mouth. It's the perfect party snack for people of all ages 6-78.">>
<<print "Pitch 2- An ultra thin reusable portable charger for your phone. You don't have to worry about forgetting your charger or there not being an outlet around. You can simply keep this in your wallet and slip it on the back of your phone and just watch it charge it in no time.">>

<<nobr>>
  <<set $Glowing_Cookie = false>>
  <<set $Wireless_Charger = false>>
<</nobr>>
<label><<checkbox "$Glowing_Cookie" false true  >> Glowing Cookie</label>
<label><<checkbox "$Wireless_Charger" false true  >> Wireless Charger</label>

<<button "Submit">> 
	<<set $list = [$Glowing_Cookie, $Wireless_Charger]>>
    <<set _amountChosen = 0>>
    <<for _i to 0; _i lt $list.length; _i++>>
        <<if $list[_i] === true>>
            <<set _amountChosen += 1>>
        <</if>>
    <</for>>
    
    <<if _amountChosen == 1>>
    	<<goto "Second Pitch Answer Check">>
    <<else>>
    	<<goto "Second Pitch Checklist">>
    <</if>>
<</button>>

<<button "Stop">>
	<<set $savedPosition = passage()>>
    <<goto "Starting Page">>
<</button>>


:: Second Role Assigning [Minigames] {"position":"1875,1300","size":"100,100"}
<<print "Now, you must find a lead engineer to develop an app for your company. There are three candidates this time, choose the one you believe to be best suited for the job.">>

<<print "Miguel- He is highly educated and has an adept understanding of software programming. However, his ambitions often make him forget everything around him, making him difficult to work with.">>
<<print "Yasmin - She is a quick learning and well versed in web development, with experience programming with HTML, CSS, and Javascript, but doesn't have much experience with what you're looking for.">>
<<print "Arjun- He has led several of his own software development projects as well as looked over many team projects. He makes sure to take everything into consideration such as financial constraints as well as the circumstances of his teammates.">>

<<set $Miguel = false>>
<<set $Yasmin = false>>
<<set $Arjun = false>>


<label><<checkbox "$Miguel" false true  >> Miguel</label>
<label><<checkbox "$Yasmin" false true  >> Yasmin</label>
<label><<checkbox "$Arjun" false true  >> Arjun</label>


<<button "Submit">> 
	<<set $list = [$Miguel, $Yasmin, $Arjun]>>
    <<set _amountChosen = 0>>
    <<for _i to 0; _i lt $list.length; _i++>>
        <<if $list[_i] === true>>
            <<set _amountChosen += 1>>
        <</if>>
    <</for>>
    
    <<if _amountChosen == 1>>
    	<<goto "Second Role Assigning Answer">>
    <<else>>
    	<<goto "Second Role Assigning">>
    <</if>>
<</button>>

<<button "Stop">>
	<<set $savedPosition = passage()>>
    <<goto "Starting Page">>
<</button>>


:: Second Role Assigning Answer [Minigames] {"position":"2000,1300","size":"100,100"}
<<if $James === true>>
	<<print "Good job! You really know your stuff.">>
    <<link "Next Question" "Third Role Assigning">> <</link>>
<<else>>
	<<print "That is incorrect.">>
    <<nobr>>
    <<set $thirdGameFailCount += 1>>
    <<if $thirdGameFailCount % 5 === 0>>
    	<<nobr>>
        	<<set $points += 100>>
        <</nobr>>
    	<<print "Unfortunately, you have gotten the questions wrong too many times. You may no longer continue playing this game. Instead of the typical 200 points you get for winning, you will only recieve 100 points.">>
        <<if $points === 500>>
        	<<print "Fortune is in your favor however, as you have still managed to accumulate the 500 points you needed. You may now go on to attempt the leadership activity.>>
        	<<link "Leave and go to leadership activity" "Leadership Activity Intro">> <</link>>
         <<else>>
         	<<print "Sadly, you have failed these minigames. You may not attempt the leadership activity at this moment. If you still wish to pursue it, you may reattempt these minigames, with your points reset to 0.">>
            <<set $points = 0>>
            <<link "Start from the first minigame" "Intro Before First Game"">> <</link>>
          <</if>>
    <<else>>
    	<<link "Try again" "Second Role Assigning">> <</link>>
    <</if>>
    <</nobr>>
<</if>>

<<button "Stop">>
	<<set $savedPosition = passage()>>
    <<goto "Starting Page">>
<</button>>


:: Second Trait Matching Checklist [Minigames] {"position":"850,1275","size":"100,100"}
<<print "Which two things does a leader need most? Resilience, Impatience, Adaptability, Inconsistency, Neglect">>
<<nobr>>
  <<set $Resilience = false>>
  <<set $Impatience = false>>
  <<set $Adaptability = false>>
  <<set $Inconsistency = false>>
  <<set $Neglect = false>>
<</nobr>>
<label><<checkbox "$Resilience" false true  >> Resilience?</label>
<label><<checkbox "$Impatience" false true  >> Impatience?</label>
<label><<checkbox "$Adaptability" false true  >> Adaptability?</label>
<label><<checkbox "$Inconsistency" false true  >> Inconsistency?</label>
<label><<checkbox "$Neglect" false true  >> Neglect?</label>

<<button "Submit">> 
	<<set $list = [$Resilience, $Impatience, $Adaptability, $Inconsistency, $Neglect]>>
    <<set _amountChosen = 0>>
    <<for _i to 0; _i lt $list.length; _i++>>
        <<if $list[_i] === true>>
            <<set _amountChosen += 1>>
        <</if>>
    <</for>>
    
    <<if _amountChosen == 2>>
    	<<goto "Second Answer Check">>
    <<else>>
    	<<goto "Second Trait Matching Checklist">>
    <</if>>
<</button>>

<<button "Stop">>
	<<set $savedPosition = passage()>>
    <<goto "Starting Page">>
<</button>>


:: Start [General-Story] {"position":"600,400","size":"100,100"}
*You get seated and start listening to the opening ceremony*

Mr. FBLA - "Ladies and gentlemen, welcome to the annual NC FBLA carnival. My name is Franklin Bernard Louis Armstrong, but you can call me Mr. FBLA."

NC FBLA President - " Mr. FBLA has been observing the leadership and business innovation skills of students for almost 20 years now. This year he has kindly decided to join us for proof that the next generation of future business leaders can keep business and innovation in good hands. Without further ado, lets begin the annual NC FBLA carnival!!!

<<link "Get up from seat" "Get up from seat">> <</link>>
<<set $points = 0>>
<<set $AlLierTimeline = false>>

<<button "Stop">>
	<<set $savedPosition = passage()>>
    <<goto "Starting Page">>
<</button>>


:: Starting Page [General-Info] {"position":"600,200","size":"200,100"}
Greetings player! Would you like to start the game?

<<if $savedPosition != passage() && $savedPosition != null>>
	<<link "Resume Game" $savedPosition>> <</link>>
<<else>>
	<<link "Start Game" "Start">> <</link>>
<</if>>
    
How to play: <<link "Instructions" "Instructions">> <</link>>

Exit game: <<link "Exit" "Exit">> <</link>>




:: Third Pitch Answer Check [Minigames] {"position":"1475,1375","size":"100,100"}
<<if $Sleep_Tracker === true>>
	<<nobr>>
    	<<set $points += 200>>
    <</nobr>>
	<<print "Nice job! You Won!. You now have " + $points + " points!">>
    <<link "Leave and go to third game" "Intro Before Third Game">> <</link>>
<<else>>
	<<print "That is incorrect.">>
    <<nobr>>
    <<set $secondGameFailCount += 1>>
    <<if $secondGameFailCount % 5 === 0>>
    	<<nobr>>
        	<<set $points += 100>>
        <</nobr>>
    	<<print "Unfortunately, you have gotten the questions wrong too many times. You may no longer continue playing this game. Instead of the typical 200 points you get for winning, you will only recieve 100 points.">> 
        <<link "Leave and go to third game" "Intro Before Third Game">> <</link>>
    <<else>>
    	<<link "Try again" "Third Pitch Checklist">> <</link>>
    <</if>>
    <</nobr>>
<</if>>

<<button "Stop">>
	<<set $savedPosition = passage()>>
    <<goto "Starting Page">>
<</button>>


:: Third Pitch Checklist [Minigames] {"position":"1350,1375","size":"100,100"}
<<print "Which of these pitches will most likely succeed?">>

<<print "Pitch 1- Scented Screen Protectors. Science shows that nice smells can evoke positive memories and positive emotions. With these screen protectors, that feeling will never go away.">>
<<print "Pitch 2- The crunchiest chips you've never heard of. These chips are made in the exact right way that you can eat them anytime anywhere without disturbing others with that loud crunching noise. You can now freely eat your favorite snacks anywhere without making a peep whether it be in a movie theater, work, or even at the alter.">>
<<print "Pitch 3- An app that manages your sleep cycles and soothe you to sleep. This app can be installed on your watch and track your heartbeats to see how long you've been sleeping for.">>

<<nobr>>
  <<set $Scented_Screens = false>>
  <<set $Silent_Crunch = false>>
   <<set $Sleep_Tracker = false>>
<</nobr>>
<label><<checkbox "$Scented_Screens" false true  >> Scented Screen Protectors</label>
<label><<checkbox "$Silent_Crunch" false true  >> Silent Crunch Chips</label>
<label><<checkbox "$Sleep_Tracker" false true  >> Sleep Tracker</label>

<<button "Submit">> 
	<<set $list = [$Scented_Screens, $Silent_Crunch, $Sleep_Tracker]>>
    <<set _amountChosen = 0>>
    <<for _i to 0; _i lt $list.length; _i++>>
        <<if $list[_i] === true>>
            <<set _amountChosen += 1>>
        <</if>>
    <</for>>
    
    <<if _amountChosen == 1>>
    	<<goto "Third Pitch Answer Check">>
    <<else>>
    	<<goto "Third Pitch Checklist">>
    <</if>>
<</button>>

<<button "Stop">>
	<<set $savedPosition = passage()>>
    <<goto "Starting Page">>
<</button>>


:: Third Role Assigning [Minigames] {"position":"1875,1425","size":"100,100"}
<<print "Now, you must find a customer service head. There are five candidates this time, choose the one you believe to be best suited for the job.">>

<<print "Mia- Has five years of experience in customer support, has led a small team before, and is skilled in conflict resolution.">>
<<print "Adrian- A friendly and patient person with excellent communication skills but has only worked in retail sales, not customer support.">>
<<print "Piper- A data analyst who is great at identifying trends in customer feedback but has no experience handling direct customer interactions.">>
<<print "Bradley- A former technical support specialist who knows a lot about troubleshooting product issues but has never managed or trained a team.">>
<<print "Megha- A very sociable woman who worked as a therapist for fifteen years. Great to talk to, but may stray discussions away from the business.">>

<<set $Mia = false>>
<<set $Adrian = false>>
<<set $Piper = false>>
<<set $Bradley = false>>
<<set $Megha = false>>


<label><<checkbox "$Mia" false true  >> Mia</label>
<label><<checkbox "$Adrian" false true  >> Adrian</label>
<label><<checkbox "$Piper" false true  >> Piper</label>
<label><<checkbox "$Bradley" false true  >> Bradley</label>
<label><<checkbox "$Megha" false true  >> Megha</label>


<<button "Submit">> 
	<<set $list = [$Mia, $Adrian, $Piper, $Bradley, $Megha]>>
    <<set _amountChosen = 0>>
    <<for _i to 0; _i lt $list.length; _i++>>
        <<if $list[_i] === true>>
            <<set _amountChosen += 1>>
        <</if>>
    <</for>>
    
    <<if _amountChosen == 1>>
    	<<goto "Third Role Assigning Answer">>
    <<else>>
    	<<goto "Third Role Assigning">>
    <</if>>
<</button>>

<<button "Stop">>
	<<set $savedPosition = passage()>>
    <<goto "Starting Page">>
<</button>>


:: Third Role Assigning Answer [Minigames] {"position":"2000,1425","size":"100,100"}
<<if $Mia === true>>
	<<nobr>>
    	<<set $points += 200>>
    <</nobr>>
	<<print "Nice job! You Won!. You now have " + $points + " points!">>
    <<link "\nLeave and attempt the leadership activity" "Leadership Activity Intro">> <</link>>
<<else>>
	<<print "That is incorrect.">>
    <<nobr>>
    <<set $thirdGameFailCount += 1>>
    <<if $thirdGameFailCount % 5 === 0>>
    	<<nobr>>
        	<<set $points += 100>>
        <</nobr>>
    	<<print "Unfortunately, you have gotten the questions wrong too many times. You may no longer continue playing this game. Instead of the typical 200 points you get for winning, you will only recieve 100 points.">>
        <<if $points === 500>>
        	<<print "Fortune is in your favor however, as you have still managed to accumulate the 500 points you needed. You may now go on to attempt the leadership activity.>>
        	<<link "\nLeave and go to leadership activity" "Leadership Activity Intro">> <</link>>
         <<else>>
         	<<print "Sadly, you have failed these minigames. You may not attempt the leadership activity at this moment. If you still wish to pursue it, you may reattempt these minigames, with your points reset to 0.">>
            <<set $points = 0>>
            <<link "\nStart from the first minigame" "Intro Before First Game"">> <</link>>
          <</if>>
    <<else>>
    	<<link "Try again" "Third Role Assigning">> <</link>>
    <</if>>
    <</nobr>>
<</if>>

<<button "Stop">>
	<<set $savedPosition = passage()>>
    <<goto "Starting Page">>
<</button>>


:: This is definitely a scam [General-Story] {"position":"500,900","size":"100,100"}
<<link "Go back to friends" "Go back to friends">> <</link>>
<<link "Call back" "Call back">> <</link>>
<<button "Stop">>
	<<set $savedPosition = passage()>>
    <<goto "Starting Page">>
<</button>>


:: Trait Matching Start [Minigames] {"position":"725,1175","size":"100,100"}
Welcome to the Leadership Trait Minigame! In this game you will be given a list of traits and will have to determine which two traits are the most necessary to have as a leader.

<<link "Start Game" "First Trait Matching Checklist">> <</link>>
<<set $firstGameFailCount = 0>>

<<button "Stop">>
	<<set $savedPosition = passage()>>
    <<goto "Starting Page">>
<</button>>


:: StoryScript [script]
Config.history.controls = false;