:: StoryTitle
FBLA Intro to Programming


:: StoryData
{
  "ifid": "C709DE74-E68F-4643-8D0E-0B230F82CA4E",
  "format": "SugarCube",
  "format-version": "2.37.3",
  "start": "Start",
  "zoom": 1
}


:: 1st thing {"position":"450,300","size":"100,100"}
hey there there are two choices

<<set $points = 0>>

<<link "choice 1" "choice 1">> <</link>>
<<link "choice 2" "choice 2">> <</link>>


:: Start {"position":"450,175","size":"100,100"}
Welcome to the 5th Annual NC FBLA Carnival 

<<link "1st thing" "1st thing">> <</link>>


:: choice 1 {"position":"325,375","size":"100,100"}
<<print $points>>

<<link "pointmaker" "pointmaker">><</link>>


:: choice 2 {"position":"550,400","size":"100,100"}
hey there

<<link "pointmaker" "pointmaker">><</link>>


:: pointmaker {"position":"250,500","size":"100,100"}
<<set $points += 1>>

<<print "Here's how many points you have: " + $points>>


:: pointreducer {"position":"400,525","size":"100,100"}
<<set $points -= 1>>

<<print "Here's how many points you have: " + $points>>
