:: StoryTitle
Actual Game


:: StoryData
{
  "ifid": "d57c0c5a-ce62-4be8-9513-3469457c5f10",
  "format": "SugarCube",
  "format-version": "2.37.3",
  "start": "Starting Page",
  "tag-colors": {
    "Welcome": "purple",
    "Opening-words": "none",
    "Opening": "yellow",
    "General-Info": "green",
    "General-Story": "purple",
    "Bridge-Scenario": "yellow",
    "Bad-Ending": "red",
    "Minigames": "orange"
  },
  "zoom": 1
}


:: Accept call [Bridge-Scenario] {"position":"500,1100","size":"100,100"}
Anonymous caller - "Hello again student. I will ask you again, would you like to play my game."

<<link "Decline" "Decline">> <</link>>
<<link "Play the game" "Play the game">> <</link>>
<<link "Exit" "Exit">> <</link>>


:: Answer call [General-Story] {"position":"600,800","size":"100,100"}
Anonymous caller - "Greetings student. Would you like to play what I call a 'high stakes' leadership game?"

*In the background you hear a voice that sounds like Mr. FBLA*

"Please help!!! Play the game!!!"

<<link "I will help you!!" "Play the game">> <</link>>
<<link "This is definitely a scam" "This is definitely a scam">> <</link>>
<<link "Exit" "Exit">> <</link>>


:: Call back [Bridge-Scenario] {"position":"600,1000","size":"100,100"}
Anonymous caller - "Hello again student. I will ask you again, would you like to play my game."

<<link "Decline" "Decline">> <</link>>
<<link "Play the game" "Play the game">> <</link>>
<<link "Exit" "Exit">> <</link>>


:: Decline [Bad-Ending] {"position":"300,1100","size":"100,100"}
-You turn off your phone to avoid getting called from that number again. Later Mr. FBLA approaches you.-

Mr. FBLA - "You hear my voice yet you still didn't even move a muscle?!?!?!?? I organized a kidnapping of myself, and had my assistant anonymously call you. It's a shame really, I thought this next generation was promising."

<<link "Exit" "Exit">> <</link>>


:: Exit [General-Info] {"position":"900,200","size":"100,100"}
Thank you for playing this interactive story game!

Would you like to play again: <<link "Starting Page" "Starting Page">> <</link>>


:: Explore the carnival [General-Story] {"position":"700,600","size":"100,100"}
-You start exploring what to do at the carnival. There are a lot of interesting activities. *A few minutes pass by* while deciding on what to do, you find a no caller ID calling you-

<<link "Answer call" "Answer call">> <</link>>
<<link "Ignore call" "Ignore call">> <</link>>


:: Final Answer Check [Minigames] {"position":"975,1375","size":"100,100"}
<<if $Compassion && $Decisiveness === true>>
	<<nobr>>
    	<<set $points += 200>>
    <</nobr>>
	<<print "Nice job! You Won!. You now have " + $points + " points!">>
    <<link "Leave and go to next game" "Intro Before Second Game">> <</link>>
<<else>>
	<<print "no">>
    <<nobr>>
    <<set $firstGameFailCount += 1>>
    <<if $firstGameFailCount === 5>>
    	<<nobr>>
        	<<set $points += 100>>
        <</nobr>>
    	<<print "Unfortunately, you have gotten the questions wrong too many times. You may no longer continue playing this game. Instead of the typical 200 points you get for winning, you will only recieve 100 points.">>
        <<link "Leave and go to next game" "Intro Before Second Game">> <</link>>
    <<else>>
    	<<link "Try again" "Final Trait Matching Checklist">> <</link>>
    <</if>>
    <</nobr>>
<</if>>


:: Final Trait Matching Checklist [Minigames] {"position":"850,1375","size":"100,100"}
<<print "Which two things does a leader need most? Ego, Compassion, Micromanagement, Decisiveness, Inefficiency">>
<<nobr>>
<<set $Ego = false>>
<<set $Compassion = false>>
<<set $Micromanagement = false>>
<<set $Decisiveness = false>>
<<set $Inefficiency = false>>
<</nobr>>
<label><<checkbox "$Ego" false true  >> Ego?</label>
<label><<checkbox "$Compassion" false true  >> Compassion?</label>
<label><<checkbox "$Micromanagement" false true  >> Micromanagement?</label>
<label><<checkbox "$Decisiveness" false true  >> Decisiveness?</label>
<label><<checkbox "$Inefficiency" false true  >> Inefficiency?</label>

<<button "Submit">> 
	<<set $list = [$Ego, $Compassion, $Micromanagement, $Decisiveness, $Inefficiency]>>
    <<set _amountChosen = 0>>
    <<for _i to 0; _i lt $list.length; _i++>>
        <<if $list[_i] === true>>
            <<set _amountChosen += 1>>
        <</if>>
    <</for>>
    
    <<if _amountChosen == 2>>
    	<<goto "Final Answer Check">>
    <<else>>
    	<<goto "Final Trait Matching Checklist">>
    <</if>>
<</button>>


:: First Answer Check [Minigames] {"position":"975,1175","size":"100,100"}
<<if $Empathy && $Integrity === true>>
	<<print "Good job! You really know your stuff.">>
    <<link "Next Question" "Second Trait Matching Checklist">> <</link>>
<<else>>
	<<print "no">>
    <<nobr>>
    <<set $firstGameFailCount += 1>>
    <<if $firstGameFailCount === 5>>
    	<<nobr>>
        	<<set $points += 100>>
        <</nobr>>
    	<<print "Unfortunately, you have gotten the questions wrong too many times. You may no longer continue playing this game. Instead of the typical 200 points you get for winning, you will only recieve 100 points.">>
        <<link "Leave and go to next game" "Intro Before Second Game">> <</link>>
    <<else>>
    	<<link "Try again" "First Trait Matching Checklist">> <</link>>
    <</if>>
    <</nobr>>
<</if>>


:: First Trait Matching Checklist [Minigames] {"position":"850,1175","size":"100,100"}
<<print "Which two things does a leader need most? Arrogance, Empathy, Dishonesty, Vanity, Integrity">>
<<nobr>>
  <<set $Arrogance = false>>
  <<set $Empathy = false>>
  <<set $Dishonesty = false>>
  <<set $Vanity = false>>
  <<set $Integrity = false>>
<</nobr>>
<label><<checkbox "$Arrogance" false true  >> Arrogance?</label>
<label><<checkbox "$Empathy" false true  >> Empathy?</label>
<label><<checkbox "$Dishonesty" false true  >> Dishonesty?</label>
<label><<checkbox "$Vanity" false true  >> Vanity?</label>
<label><<checkbox "$Integrity" false true  >> Integrity?</label>

<<button "Submit">> 
	<<set $list = [$Arrogance, $Empathy, $Dishonesty, $Vanity, $Integrity]>>
    <<set _amountChosen = 0>>
    <<for _i to 0; _i lt $list.length; _i++>>
        <<if $list[_i] === true>>
            <<set _amountChosen += 1>>
        <</if>>
    <</for>>
    
    <<if _amountChosen == 2>>
    	<<goto "First Answer Check">>
    <<else>>
    	<<goto "First Trait Matching Checklist">>
    <</if>>
<</button>>


:: Get up from seat [General-Story] {"position":"600,500","size":"100,100"}
-You get up from your seat and begin thinking what to do and where to start.-

<<link "Grab a bite to eat" "Grab a bite to eat">> <</link>>
<<link "Explore the carnival" "Explore the carnival">> <</link>>
<<link "Exit" "Exit">> <</link>>


:: Go back to friends [Bridge-Scenario] {"position":"400,1000","size":"100,100"}
-You go back to your friends only to receive another call from the no caller ID-

<<link "Accept call" "Accept call">> <</link>>
<<link "Decline" "Decline">> <</link>>
<<link "Exit" "Exit">> <</link>>


:: Grab a bite to eat [General-Story] {"position":"500,600","size":"100,100"}
-While exploring some food options you come across some cookies shaped like the FBLA crest. While eating the cookies, you decide to gather some information, as this year's carnival has some new games. *A few minutes pass by* You have gathered some nice information-

<<link "Explore the carnival" "Explore the carnival">> <</link>>
<<link "Meet up with some friends" "Meet up with some friends">> <</link>>
<<link "Exit" "Exit">> <</link>>


:: Ignore call [General-Story] {"position":"700,700","size":"100,100"}
-You decide to ignore the call, as it's probably just a spam.-

<<link "Grab a bite to eat" "Grab a bite to eat">> <</link>>
<<link "Go back to friends" "Go back to friends">> <</link>>


:: Instructions [General-Info] {"position":"800,200","size":"100,100"}
1. You will be given choices throughout the game. Click the links to enter a scenario. Your choices can lead to two different endings.

2. At any point if you want to stop, a button labeled exit is always provided.

3. This is the most important rule: Have fun!!!!!!!!!!!

<<link "Starting Page" "Starting Page">> <</link>>


:: Meet up with some friends [General-Story] {"position":"600,700","size":"100,100"}
-You meet up with some friends, but a few minutes later a no caller ID calls you-

<<link "Answer call" "Answer call">> <</link>>
<<link "Ignore call" "Ignore call">> <</link>>
<<link "Exit" "Exit">> <</link>>


:: Play the game [Bridge-Scenario] {"position":"600,1100","size":"100,100"}
Anonymous caller - "Very good. I have two tasks for you: 1. You must accumulate 500 FBLA points by either completing three mini-games set-up by the state officers, or go to the trivia station and answer four questions correctly. 2. AFTER you have your 500 points you must attend one leadership challenge and win, if you lose the challenge you must accumulate the 500 points again and then try to win the challenge again. You get three tries to win the leadership challenge."

<<link "Go to first game" "Trait Matching Start">> <</link>>
<<link "Go to answer questions" "Trivia Start">> <</link>>


:: Second Answer Check [Minigames] {"position":"975,1275","size":"100,100"}
<<if $Resilience && $Adaptability === true>>
	<<print "Good job! You really know your stuff.">>
    <<link "Final Question" "Final Trait Matching Checklist">> <</link>>
<<else>>
	<<print "no">>
    <<nobr>>
    <<set $firstGameFailCount += 1>>
    <<if $firstGameFailCount === 5>>
    	<<nobr>>
        	<<set $points += 100>>
        <</nobr>>
    	<<print "Unfortunately, you have gotten the questions wrong too many times. You may no longer continue playing this game. Instead of the typical 200 points you get for winning, you will only recieve 100 points.">>
        <<link "Leave and go to next game" "Intro Before Second Game">> <</link>>
    <<else>>
    	<<link "Try again" "Second Trait Matching Checklist">> <</link>>
    <</if>>
    <</nobr>>
<</if>>


:: Second Trait Matching Checklist [Minigames] {"position":"850,1275","size":"100,100"}
<<print "Which two things does a leader need most? Resilience, Impatience, Adaptability, Inconsistency, Neglect">>
<<nobr>>
  <<set $Resilience = false>>
  <<set $Impatience = false>>
  <<set $Adaptability = false>>
  <<set $Inconsistency = false>>
  <<set $Neglect = false>>
<</nobr>>
<label><<checkbox "$Resilience" false true  >> Resilience?</label>
<label><<checkbox "$Impatience" false true  >> Impatience?</label>
<label><<checkbox "$Adaptability" false true  >> Adaptability?</label>
<label><<checkbox "$Inconsistency" false true  >> Inconsistency?</label>
<label><<checkbox "$Neglect" false true  >> Neglect?</label>

<<button "Submit">> 
	<<set $list = [$Resilience, $Impatience, $Adaptability, $Inconsistency, $Neglect]>>
    <<set _amountChosen = 0>>
    <<for _i to 0; _i lt $list.length; _i++>>
        <<if $list[_i] === true>>
            <<set _amountChosen += 1>>
        <</if>>
    <</for>>
    
    <<if _amountChosen == 2>>
    	<<goto "Second Answer Check">>
    <<else>>
    	<<goto "Second Trait Matching Checklist">>
    <</if>>
<</button>>


:: Start [General-Story] {"position":"600,400","size":"100,100"}
*You get seated and start listening to the opening ceremony*

Mr. FBLA - "Ladies and gentlemen, welcome to the annual NC FBLA carnival. My name is Franklin Bernard Louis Armstrong, but you can call me Mr. FBLA."

NC FBLA President - " Mr. FBLA has been observing the leadership and business innovation skills of students for almost 20 years now. This year he has kindly decided to join us for proof that the next generation of future business leaders can keep business and innovation in good hands. Without further ado, lets begin the annual NC FBLA carnival!!!

<<link "Get up from seat" "Get up from seat">> <</link>>
<<link "Exit" "Exit">> <</link>>
<<set $points = 0>>


:: Starting Page [General-Info] {"position":"600,200","size":"200,100"}
Greetings player! Would you like to start the game?

<<link "Start" "Start">> <</link>>

How to play: <<link "Instructions" "Instructions">> <</link>>

Exit game: <<link "Exit" "Exit">> <</link>>


:: This is definitely a scam [General-Story] {"position":"500,900","size":"100,100"}
<<link "Go back to friends" "Go back to friends">> <</link>>
<<link "Call back" "Call back">> <</link>>
<<link "Exit" "Exit">> <</link>>


:: Trait Matching Start [Minigames] {"position":"725,1175","size":"100,100"}
Welcome to the Leadership Trait Minigame! In this game you will be given a list of traits and will have to determine which two traits are the most necessary to have as a leader.

<<link "Start Game" "First Trait Matching Checklist">> <</link>>
<<set $firstGameFailCount = 0>>


:: StoryScript [script]
Config.history.controls = false;